[program:admin-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/ubuntu/admin-backend/artisan queue:work database --queue admin-emails
autostart=true
autorestart=true
user=ubuntu
numprocs=8
redirect_stderr=true
stdout_logfile=/home/ubuntu/admin-backend/supervisor.log
stopwaitsecs=60